bin.includes = META-INF/
jars.extra.classpath = platform:/plugin/org.eclipse.emf.diffmerge,\
                     platform:/plugin/org.eclipse.emf.diffmerge.connector.core,\
                     platform:/plugin/org.eclipse.emf.diffmerge.connector.git,\
                     platform:/plugin/org.eclipse.emf.diffmerge.gmf,\
                     platform:/plugin/org.eclipse.emf.diffmerge.ui,\
                     platform:/plugin/org.eclipse.emf.diffmerge.ui.gmf,\
                     platform:/plugin/org.eclipse.emf.diffmerge.ui.sirius
