Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Diff/Merge 3.x Platform UI Integration
Bundle-SymbolicName: org.eclipse.emf.diffmerge.ui.workbench;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.diffmerge.ui.workbench.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.workspace,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.diffmerge.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.diffmerge.ui.workbench.setup;
  uses:="org.eclipse.emf.diffmerge.api,
   org.eclipse.emf.diffmerge.diffdata,
   org.eclipse.jface.action,
   org.eclipse.swt.widgets,
   org.eclipse.ui.views.properties,
   org.eclipse.emf.diffmerge.ui.specification,
   org.eclipse.jface.viewers,
   org.eclipse.emf.common.command,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.compare,
   org.eclipse.emf.diffmerge.ui.setup,
   org.eclipse.emf.edit.ui.view,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.diffmerge.ui.viewers,
   org.eclipse.emf.edit.domain,
   org.eclipse.emf.diffmerge.api.scopes,
   org.eclipse.ui.part",
 org.eclipse.emf.diffmerge.ui.workbench.specification.ext;
  uses:="org.eclipse.ui,
   org.eclipse.emf.diffmerge.ui.specification.ext,
   org.eclipse.swt.widgets,
   org.eclipse.emf.diffmerge.ui.viewers,
   org.eclipse.emf.diffmerge.ui.specification",
 org.eclipse.emf.diffmerge.ui.workbench.util;uses:="org.eclipse.swt.graphics,org.eclipse.emf.diffmerge.ui.util",
 org.eclipse.emf.diffmerge.ui.workbench.viewers;
  uses:="org.eclipse.ui,
   org.eclipse.emf.diffmerge.diffdata,
   org.eclipse.jface.action,
   org.eclipse.swt.widgets,
   org.eclipse.emf.diffmerge.ui.viewers,
   org.eclipse.emf.edit.domain"
